@import '../utils/variables';

.transition {
    display: none;
}

.head {
    display: grid;
    justify-items: center;
}

.nav {
    max-width: 1440px;
    width: 100%;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
}

.logo {
    cursor: pointer;
    transition: transform .3s ease;
    padding: 10px;

    &:hover {
        transform: scale(1.2);
    }

    &:active {
        transform: scale(1);
    }
}

.window {
    padding: 10px;
    font-size: 20px;
    color: $white;
    font-weight: 500;
    cursor: pointer;
    transition: color .3s ease, background-color .3s ease;

    &:hover {
        color: $grey;
    }
}

.min-window {
    padding: 10px;
    display: none;
    cursor: pointer;
}


.min-lines {
    color: $white;
    display: grid;
    grid-auto-columns: auto;
    justify-items: center;
    align-items: center;
    gap: 6px;
    list-style: none;
}

.min-line {
    width: 28px;
    height: 2px;
    background: $white;
    border-radius: 20px;
}

.block_menu {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, max-content);
    justify-content: center;
    gap: 5%;
}

.block_menu-laptop {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, max-content);
    justify-content: center;
    gap: 5%;
    list-style: none;
}

.link {
    padding: 10px;
    color: $white;
    font-weight: 400;
    text-align: center;
    cursor: pointer;
    transition: color .3s ease, transform .3s ease;

    &:hover {
        color: $grey;
        transform: translateY(-1px);
    }

    &:active {
        color: $white;
    }
}

@media (max-width: 800px) {
    .block_menu-laptop {
        display: none;
    }

    .type_link {

        top: 0;
        right: 0;
        position: absolute;
        width: 100vw;
        transition: transform .3s ease;
    }

    .block_menu {
        padding-top: 70px;
        padding-bottom: 70px;
        display: grid;
        grid-template-columns: auto;
        gap: 30px;
        z-index: 2;
        background: $black;
    }


    .window {
        display: none;
    }

    .min-window {
        display: block;
        z-index: 3;
    }

    .trans-enter-active,
    .trans-leave-active {
        transition: transform .5s ease;
    }


    .trans-enter-from,
    .trans-leave-to {
        transform: translateY(100%);
    }

    .trans-leave-to,
    .trans-enter-from {
        transform: translateY(-100%);
    }

    .fade-enter-active,
    .fade-leave-active {
        transition: opacity .3s ease;
    }

    .fade-leave-to,
    .fade-enter {
        opacity: 0;
    }
}